Курсовой/Windows/Registration.xaml

<Window x:Class="Курсовой.Windows.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовой.Windows"
           mc:Ignorable="d"
        Title="CD Shell" MinHeight="450" Width="400" Icon="pack://application:,,,/Resourses/Logo.png" Style="{StaticResource WindowStyle}">

    <Grid ShowGridLines="True" RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <ImageBrush  ImageSource="D:\Учеба\4_сем\Курсач\Фоны\19742.jpg" Stretch="UniformToFill">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="Registrate" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" FontWeight="Bold" Foreground="#9E9E9E"/>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBox Name="FirstName" MinWidth="145" Height="35" Tag="First name" TextChanged="TextBox_TextChanged"/>
            <TextBox Name="SecondName" MinWidth="145" Height="35" Tag="Second name" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <TextBox Name="E_mail" Grid.Row="3" MinWidth="300" Height="35" Tag="E-mail" TextChanged="TextBox_TextChanged"/>
        <TextBox Name="Login" Grid.Row="4" MinWidth="300" Height="35" Tag="Login" TextChanged="TextBox_TextChanged"/>
        <StackPanel Grid.Row="5" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBox Name="Password" MinWidth="145" Height="35" Tag="Password" TextChanged="TextBox_TextChanged"/>
            <TextBox Name="ConfirmPassword" MinWidth="145" Height="35" Tag="Confirm password" TextChanged="TextBox_TextChanged"/>
        </StackPanel>

        <Button Style="{StaticResource But}" Grid.Row="7" Template="{StaticResource Registrate}" Width="150"/>

    </Grid>
</Window>
