Курсовой/Resourses/BlackThem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Курсовой.Resourses">

    <SolidColorBrush Color="#FF2E2E2E" x:Key="BackgroundImage"/>


    <SolidColorBrush Color="Transparent" x:Key="BackgroundTextBox"/>
    <SolidColorBrush Color="#FFCBCBCB" x:Key="ForegroundTextBlock"/>
    <SolidColorBrush Color="#9E9E9E" x:Key="ForegroundTextBox"/>
    <SolidColorBrush Color="#FF48A4B6" x:Key="Header"/>
    <SolidColorBrush Color="#FF2E2E2E" x:Key="MainColor"/>
    <SolidColorBrush Color="#FF48A4B6" x:Key="WorkField"/>
    <SolidColorBrush Color="#FF3D3D3D" x:Key="ButtonForeground"/>
    <SolidColorBrush Color="#FF48A4B6" x:Key="LogoandButton"/>

    <SolidColorBrush Color="#FF48A4B6" x:Key="IsFocusedText"/>
    <SolidColorBrush Color="#FFCBCBCB" x:Key="TextForeground"/>

    <!--Gradient-->

    <LinearGradientBrush x:Key="Gradient">
        <GradientStop Color="#FF69D0C7" Offset="3"/>
        <GradientStop Color="#FF3A4A4A" Offset="0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="UserGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform CenterY="0.5" CenterX="0.5" Angle="315"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FF3A4A4A" Offset="0"/>
        <GradientStop Color="#FF69D0C7" Offset="3"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform Angle="135" CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FF69D0C7" Offset="3"/>
        <GradientStop Color="#FF3A4A4A" Offset="0"/>
    </LinearGradientBrush>

    <!--Window-->

    <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="#FF48A4B6" />
    <SolidColorBrush x:Key="WindowBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="WindowBorderBrushInactive" Color="#999999" />
    <SolidColorBrush x:Key="WindowStatusForeground" Color="Black" />
    <SolidColorBrush x:Key="WindowStatusForegroundInactive" Color="#FFFFFF" />
    
</ResourceDictionary>