Курсовой/Resourses/EngLanguage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Курсовой.Resourses"
                    xmlns:lang="clr-namespace:System;assembly=mscorlib">
    <!--Admin-->
    <lang:String x:Key="_Users">Users</lang:String>
    <lang:String x:Key="_Projects">Projects</lang:String>
    <lang:String x:Key="_Elements">Elements</lang:String>
    <lang:String x:Key="_LogOff">Log off</lang:String>
    <lang:String x:Key="_Title">Title</lang:String>
    <lang:String x:Key="_Type">Type</lang:String>
    <lang:String x:Key="_FrontView">Front view</lang:String>
    <lang:String x:Key="_SideView">Side view</lang:String>
    <lang:String x:Key="_Find">Find</lang:String>
    <lang:String x:Key="_Delete">Delete</lang:String>
    <lang:String x:Key="_ChangeInfo">Change data</lang:String>
    <lang:String x:Key="_Price">Price</lang:String>
    <lang:String x:Key="_Size">Size</lang:String>
    <lang:String x:Key="_LivingRoom">Living room</lang:String>
    <lang:String x:Key="_Bedroom">Bedroom</lang:String>
    <lang:String x:Key="_Kitchen">Kitchen</lang:String>
    <lang:String x:Key="_Garden">Garden</lang:String>
    <lang:String x:Key="_Bathroom">Bathroom</lang:String>
    <lang:String x:Key="_Tecgnique">Technique</lang:String>
    <lang:String x:Key="_Decoration">Decoration</lang:String>
    <lang:String x:Key="_Build">Build</lang:String>
    <lang:String x:Key="_Choose">Choose</lang:String>
    <lang:String x:Key="_Update">Update</lang:String>
    <lang:String x:Key="_Create">Create</lang:String>
    <lang:String x:Key="_CreateUpdate">Create/Update</lang:String>
    <lang:String x:Key="_Login">Login</lang:String>
    <lang:String x:Key="_ProjectName">Project name</lang:String>
    <lang:String x:Key="_DateOfChange">Date of change</lang:String>
    <lang:String x:Key="_ProjectID">Project ID</lang:String>
    <lang:String x:Key="_SaveAs">Save as</lang:String>
    <lang:String x:Key="_FirstName">First name</lang:String>
    <lang:String x:Key="_SecondName">Second name</lang:String>
    <lang:String x:Key="_Email">Email</lang:String>
    <lang:String x:Key="_Language">Language</lang:String>
    <lang:String x:Key="_Them">Them</lang:String>
    <lang:String x:Key="_DefaultThem">Default</lang:String>
    <lang:String x:Key="_DarkThem">Dark</lang:String>
    <lang:String x:Key="_NewLogin">New login</lang:String>
    <lang:String x:Key="_Password">Password</lang:String>
    <lang:String x:Key="_ConPassword">Confirm password</lang:String>
    <lang:String x:Key="_AdminStatus">Admin status</lang:String>
    <!---->
    <lang:String x:Key="_LastPtojects">Last projects</lang:String>
    <lang:String x:Key="_NewProject">New project</lang:String>
    <lang:String x:Key="_NewObject">New object</lang:String>
    <lang:String x:Key="_LoadProject">Load project</lang:String>
    <!---->
    <lang:String x:Key="_InfoCourse">Course project</lang:String>
    <lang:String x:Key="_InfoAuthur">Author: Nikolaenkov Alexsey</lang:String>
    <lang:String x:Key="_InfoApp">Application name: CD SHELL</lang:String>
    <!---->
    <lang:String x:Key="_PasswordRec">Password Recovery</lang:String>
    <lang:String x:Key="_GetCode">Get code</lang:String>
    <lang:String x:Key="_BackSign">Back to sign in</lang:String>
    <!--home-->
    <lang:String x:Key="_Home">Home</lang:String>
    <lang:String x:Key="_Settings">Settings</lang:String>
    <lang:String x:Key="_Info">Info</lang:String>
    <lang:String x:Key="_Add">Add</lang:String>
    <lang:String x:Key="_Change">Change</lang:String>
    <lang:String x:Key="_Registration">Registration</lang:String>
    <!---->
    <lang:String x:Key="_Name">Name</lang:String>
    <lang:String x:Key="_Finished">Finished</lang:String>
    <lang:String x:Key="_Save">Save</lang:String>
    <!---->
    <lang:String x:Key="_RegClick">If you are not registered click button </lang:String>
    <lang:String x:Key="_ClickMe">Click me</lang:String>
    <lang:String x:Key="_ForgotPas">If you are forgot password </lang:String>
    <lang:String x:Key="_Code">Code</lang:String>
    <lang:String x:Key="_ChangePas">Change password</lang:String>
    <lang:String x:Key="_NewPas">New password</lang:String>
    <lang:String x:Key="_SignIn">Sign in</lang:String>
    <lang:String x:Key="_User">User</lang:String>
    <!---->
    <lang:String x:Key="_Photo">Photo</lang:String>
    <lang:String x:Key="_Share">Share</lang:String>
    <lang:String x:Key="_Undo">Undo</lang:String>
    <lang:String x:Key="_Redo">Redo</lang:String>
    <lang:String x:Key="_Left">Left</lang:String>
    <lang:String x:Key="_Right">Right</lang:String>
    <lang:String x:Key="_Block">Block</lang:String>
  
</ResourceDictionary>