Курсовой/View/AdminElementsPage.xaml

<Page x:Class="Курсовой.View.AdminElementsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Курсовой.ViewModel"
      xmlns:local="clr-namespace:Курсовой.View"
      mc:Ignorable="d"
      Title="AdminElementsPage">

    <Page.DataContext>
        <vm:AdminElementsPageViewModel/>
    </Page.DataContext>

    <Grid Background="{DynamicResource BackgroundImage}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="340"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Style="{DynamicResource TextBl}" Text="{DynamicResource _Elements}" Grid.ColumnSpan="3" FontSize="32" TextWrapping="Wrap" Padding="10" Margin="30,10"/>

            <Grid Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <TextBox Text="{Binding Find,UpdateSourceTrigger=PropertyChanged}" Name="Find" Width="200"/>
                <TextBlock IsHitTestVisible="False" FontSize="16" Text="{DynamicResource _Find}" Width="200"  TextAlignment="Left" Height="35" Padding="7" FontFamily="Calibri" Foreground="{DynamicResource ForegroundTextBox}">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=Find}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <TextBlock Style="{DynamicResource TextBl}" Grid.Row="1" Grid.Column="0" Text="{DynamicResource _Title}" HorizontalAlignment="Left" FontSize="16" Margin="25 0 10 5"/>
            <TextBlock Style="{DynamicResource TextBl}" Grid.Row="1" Grid.Column="1" Text="{DynamicResource _Type}" HorizontalAlignment="Left" FontSize="16" Margin="10 0 10 5"/>
            <TextBlock Style="{DynamicResource TextBl}" Grid.Row="1" Grid.Column="2" Text="{DynamicResource _FrontView}" HorizontalAlignment="Left" FontSize="16" Margin="10 0 10 5"/>
            <TextBlock Style="{DynamicResource TextBl}" Grid.Row="1" Grid.Column="3" Text="{DynamicResource _SideView}" HorizontalAlignment="Left" FontSize="16" Margin="10 0 10 5"/>

            <ScrollViewer Grid.Row="2" Grid.ColumnSpan="6" Name="ScrollContainer" ScrollViewer.CanContentScroll="False" VerticalScrollBarVisibility="Hidden" Height="auto">
                <ItemsControl Margin="10,0" ItemsSource="{Binding AllElements,Mode=TwoWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="268*"/>
                                    <ColumnDefinition Width="135*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Border Name="SelectedProject" Margin="2,2,1.8,2" CornerRadius="10" Background="{DynamicResource Gradient}" BorderThickness="1" BorderBrush="Gray" Grid.ColumnSpan="2">
                                    <Border.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.SelectElement, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding ElementName=SelectedProject}"/>
                                    </Border.InputBindings>
                                    <Grid Margin="15" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Style="{DynamicResource TextBl}" Grid.Column="0" HorizontalAlignment="Left" Text="{Binding Title}" TextWrapping="Wrap" FontSize="16"/>
                                        <TextBlock Style="{DynamicResource TextBl}" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Type}" TextWrapping="Wrap" FontSize="16"/>
                                        <Image Grid.Column="2" Source="{Binding Front_view}" Height="40"/>
                                        <Image Grid.Column="3" Source="{Binding Side_view}" Height="40"/>
                                    </Grid>
                                </Border>

                                <Border Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="50" ToolTip="{DynamicResource _Delete}" Background="#B2E8E8E8" Padding="10" Margin="2.2,16,2.8,16">
                                    <Image  Source="pack://application:,,,/Resourses/Images/Delete.png" Width="25"/>
                                    <Border.InputBindings>
                                        <MouseBinding MouseAction="LeftClick"  Command="{Binding DataContext.DeleteElement, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding ElementName=SelectedProject}"/>
                                    </Border.InputBindings>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <ScrollViewer Grid.Row="1" Grid.Column="1" ScrollViewer.CanContentScroll="False" VerticalScrollBarVisibility="Hidden" Height="auto">
            <StackPanel  Margin="10,10,20,30" >
                <TextBlock Style="{DynamicResource TextBl}" Text="{DynamicResource _ChangeInfo}" FontSize="32" TextWrapping="Wrap" Padding="10" Margin="0,10" HorizontalAlignment="Center"/>

                <TextBlock Style="{DynamicResource TextBl}" Text="{DynamicResource _Title}" HorizontalAlignment="Center" FontSize="26" Margin="0 0 0 5"/>
                <Grid>
                    <TextBox Name="Title" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="300" Height="35"/>
                    <TextBlock IsHitTestVisible="False" FontSize="16" Text="{DynamicResource _Title}" Width="300"  TextAlignment="Left" Height="35" Padding="9 7" FontFamily="Calibri" Foreground="{DynamicResource ForegroundTextBox}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=Title}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <TextBlock Text="{DynamicResource _Type}" HorizontalAlignment="Center" FontSize="26" Margin="0 0 0 5"/>
                <ComboBox Text="{Binding Type}" FontSize="18" Width="300" Height="35">
                    <ComboBoxItem Content="{DynamicResource _LivingRoom}" FontSize="18"/>
                    <ComboBoxItem Content="{DynamicResource _Bedroom}" FontSize="18"/>
                    <ComboBoxItem Content="{DynamicResource _Kitchen}" FontSize="18"/>
                    <ComboBoxItem Content="{DynamicResource _Bathroom}" FontSize="18"/>
                    <ComboBoxItem Content="{DynamicResource _Tecgnique}" FontSize="18"/>
                    <ComboBoxItem Content="{DynamicResource _Garden}" FontSize="18"/>
                    <ComboBoxItem Content="{DynamicResource _Decoration}" FontSize="18"/>
                    <ComboBoxItem Content="{DynamicResource _Build}" FontSize="18"/>
                </ComboBox>

                <Grid Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{DynamicResource _Price}" Grid.Column="0" HorizontalAlignment="Center" FontSize="26" />
                    <Grid Grid.Column="0" Grid.Row="1">
                        <TextBox Name="Prise" Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="145" Height="35"/>
                        <TextBlock IsHitTestVisible="False" FontSize="16" Text="Prise" Width="145"  TextAlignment="Left" Height="35" Padding="7" FontFamily="Calibri" Foreground="{DynamicResource ForegroundTextBlock}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=Prise}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <TextBlock Text="{DynamicResource _Size}" Grid.Column="1" HorizontalAlignment="Center" FontSize="26"/>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <TextBox Name="Size" Text="{Binding Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="145" Height="35"/>
                        <TextBlock IsHitTestVisible="False" FontSize="16" Text="Size" Width="145"  TextAlignment="Left" Height="35" Padding="7" FontFamily="Calibri" Foreground="{DynamicResource ForegroundTextBox}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=Size}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                </Grid>

                <TextBlock Text="{DynamicResource _FrontView}" Grid.Column="1" HorizontalAlignment="Center" FontSize="26" Margin="0 0 0 5"/>
                <Grid Grid.Column="1" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="145"/>
                        <ColumnDefinition Width="145"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button Content="{DynamicResource _Choose}"  Style="{StaticResource MainButton}" IsEnabled="True" Height="40" VerticalAlignment="Top" Width="100" HorizontalAlignment="Center" Command="{Binding FrontImageClick}"/>
                    <Border Grid.Column="1" Margin="20,0" CornerRadius="10" Background="#33828080">
                        <Image VerticalAlignment="Top" Source="{Binding FrontView}" Height="90" Width="90" AllowDrop="True"/>
                    </Border>
                </Grid>

                <TextBlock Text="{DynamicResource _SideView}" Grid.Column="1" HorizontalAlignment="Center" FontSize="26" Margin="0 0 0 5"/>
                <Grid Grid.Column="1" Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="145"/>
                        <ColumnDefinition Width="145"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="{DynamicResource _Choose}" Style="{StaticResource MainButton}" IsEnabled="True" Height="40" VerticalAlignment="Top" Width="100" HorizontalAlignment="Center" Command="{Binding SideImageClick}"/>
                    <Border Grid.Column="1" Margin="20,0" CornerRadius="10"  Background="#33828080">
                        <Image VerticalAlignment="Top" Source="{Binding SideView}" Height="90" Width="90" AllowDrop="True"/>
                    </Border>
                </Grid>

                <Button Style="{StaticResource MainButton}" Margin="0 10" Content="{DynamicResource _Update}" Width="150" Height="50" Visibility="{Binding UpdateVisible}" Command="{Binding Update}"/>
                <Button Style="{StaticResource MainButton}" Margin="0 10" Content="{DynamicResource _Create}" Width="150" Height="50" Visibility="{Binding CreateVisible}" Command="{Binding Create}"/>

                <Button Style="{StaticResource MainButton}" Margin="0 20" HorizontalAlignment="Right" Content="{DynamicResource _CreateUpdate}" Width="150" Height="50" Command="{Binding CreateUpdate}"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
