Курсовой/View/InfoPage.xaml

<Page x:Class="Курсовой.View.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовой.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoPage">

    <Grid>
        <Grid.Background>
            <ImageBrush  ImageSource="D:\Учеба\4_сем\Курсач\Фоны\19742.jpg" Stretch="UniformToFill">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        
        <TextBlock Style="{StaticResource StyleInfoPage}" Grid.Row="1" Text="{DynamicResource _InfoCourse}"/>
        <TextBlock Style="{StaticResource StyleInfoPage}" Grid.Row="2" Text="{DynamicResource _InfoAuthur}"/>
        <TextBlock Style="{StaticResource StyleInfoPage}" Grid.Row="3" Text="{DynamicResource _InfoApp}"/>
    </Grid>
</Page>
