Курсовой/View/Recovery.xaml

<Page x:Class="Курсовой.View.Recovery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ff="clr-namespace:Курсовой.Clases"
      xmlns:local="clr-namespace:Курсовой.View"
      mc:Ignorable="d" 
      MinHeight="400" MinWidth="300"
      Title="Recovery">

    <Grid ShowGridLines="True" RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <ImageBrush  ImageSource="pack://application:,,,/Resourses/Images/Background.jpg" Stretch="UniformToFill">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="{DynamicResource _PasswordRec}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" FontWeight="Bold" Foreground="#9E9E9E"/>

        <TextBox Name="Code" Text="{Binding Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" MinWidth="300" Height="35"/>
        <TextBlock IsHitTestVisible="False" Grid.Row="2" FontSize="16" Text="{DynamicResource _Code}" Width="300"  TextAlignment="Left" Height="35" Padding="7" FontFamily="Calibri" Foreground="#9E9E9E">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=Code}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <PasswordBox Name="Password" Grid.Row="3" MinWidth="300" Height="35" ff:Secure.BoundPassword="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Tag="{DynamicResource _Password}"/>

        <PasswordBox Name="ConfirmPassword" Grid.Row="4" MinWidth="300" Height="35" ff:Secure.BoundPassword="{Binding ConPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Tag="{DynamicResource _ConPassword}"/>

        <Button Grid.Row="6" Style="{StaticResource MainButton}" Content="{DynamicResource _Change}" Width="150" Command="{Binding Change}" CommandParameter="{Binding ElementName=SignInPage}"/>

        <TextBlock Grid.Row="7" Margin="0,10" HorizontalAlignment="Center">
                <Hyperlink  FontFamily="Calibri" FontSize="14" Command="{Binding SignInClick}" CommandParameter="{Binding ElementName=RegistrationPage}"><TextBlock Text="{DynamicResource _BackSign}"/></Hyperlink>
            </TextBlock>
    </Grid>
</Page>
