Курсовой/View/Registration.xaml

<Page x:Class="Курсовой.View.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ff="clr-namespace:Курсовой.Classes"
        xmlns:vm="clr-namespace:Курсовой.ViewModel"
        xmlns:local="clr-namespace:Курсовой.View"
        mc:Ignorable="d"
        MinHeight="400" MinWidth="300" Height="500" Width="400" Name="RegistrationPage">
    <Page.DataContext>
        <vm:RegistrateViewModel/>
    </Page.DataContext>
    <Grid Background="{DynamicResource BackgroundImage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Text="{DynamicResource _Registration}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" FontWeight="Bold" Foreground="{DynamicResource Header}"/>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">

            <Grid>
                <TextBox Name="FirstName" Grid.Column="0" Text="{Binding FirstName, Mode=TwoWay}" MinWidth="145" Height="35" />
                <TextBlock IsHitTestVisible="False" Grid.Column="0" FontSize="16" Text="{DynamicResource _FirstName}" Width="145"  TextAlignment="Left" Height="35" Padding="7" FontFamily="Calibri" Foreground="#9E9E9E">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=FirstName}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <Grid>
                <TextBox Name="SecondName" Grid.Column="1" Text="{Binding SecondName, Mode=TwoWay}" MinWidth="145" Height="35"/>
                <TextBlock IsHitTestVisible="False" Grid.Column="1" FontSize="16" Text="{DynamicResource _SecondName}" Width="145"  TextAlignment="Left" Height="35" Padding="7" FontFamily="Calibri" Foreground="#9E9E9E">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SecondName}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

        </StackPanel>
        <TextBox Name="E_mail" Text="{Binding Email, Mode=TwoWay}" Grid.Row="3" MinWidth="300" Height="35"/>
        <TextBlock IsHitTestVisible="False" Grid.Row="3" FontSize="16" Text="{DynamicResource _Email}" Width="300"  TextAlignment="Left" Height="35" Padding="7" FontFamily="Calibri" Foreground="#9E9E9E">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=E_mail}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        
        <TextBox Name="Login" Text="{Binding Login, Mode=TwoWay}" Grid.Row="4" MinWidth="300" Height="35"/>
        <TextBlock IsHitTestVisible="False" Grid.Row="4" FontSize="16" Text="{DynamicResource _Login}" Width="300"  TextAlignment="Left" Height="35" Padding="7" FontFamily="Calibri" Foreground="#9E9E9E">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=Login}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <StackPanel Grid.Row="5" HorizontalAlignment="Center" Orientation="Horizontal">
            <PasswordBox Name="Password" Grid.Row="4" MinWidth="145" Height="35" ff:Secure.BoundPassword="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Tag="{DynamicResource _Password}"/>
            <PasswordBox Name="ConfirmPassword" Grid.Row="4" MinWidth="145" Height="35" ff:Secure.BoundPassword="{Binding ConPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Tag="{DynamicResource _ConPassword}"/>
        </StackPanel>

        <Button Grid.Row="7" Style="{StaticResource MainButton}" Content="{DynamicResource _Registration}" Width="150" Command="{Binding RegistrationClick}" CommandParameter="{Binding ElementName=RegistrationPage}"/>
        <TextBlock Margin="0,10" Grid.Row="8" HorizontalAlignment="Center">
                <Hyperlink  FontFamily="Calibri" FontSize="14" Command="{Binding SignInClick}" CommandParameter="{Binding ElementName=RegistrationPage}"><TextBlock Text="{DynamicResource _BackSign}"/></Hyperlink>
            </TextBlock>
    </Grid>
</Page>
