Курсовой/View/Registration.xaml

<Page x:Class="Курсовой.View.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ff="clr-namespace:Курсовой.Clases"
        xmlns:vm="clr-namespace:Курсовой.ViewModel"
        xmlns:local="clr-namespace:Курсовой.View"
        mc:Ignorable="d"
        MinHeight="400" MinWidth="300" Height="500" Width="400" Name="RegistrationPage">
    <Page.DataContext>
        <vm:RegistrateViewModel/>
    </Page.DataContext>
    <Grid ShowGridLines="True" RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <ImageBrush  ImageSource="pack://application:,,,/Resourses/Images/Background.jpg" Stretch="UniformToFill">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="Registrate" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" FontWeight="Bold" Foreground="#9E9E9E"/>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBox Name="FirstName" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="145" Height="35" />
            <TextBox Name="SecondName" Text="{Binding SecondName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="145" Height="35"/>
        </StackPanel>
        <TextBox Name="E_mail" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" MinWidth="300" Height="35"/>
        <TextBox Name="Login" Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" MinWidth="300" Height="35"/>
        <StackPanel Grid.Row="5" HorizontalAlignment="Center" Orientation="Horizontal">
            <PasswordBox Name="Password" Grid.Row="4" MinWidth="145" Height="35" ff:Secure.BoundPassword="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <PasswordBox Name="ConfirmPassword" Grid.Row="4" MinWidth="145" Height="35" ff:Secure.BoundPassword="{Binding ConPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <Button Grid.Row="7" Style="{StaticResource MainButton}" Content="Registration" Width="150" Command="{Binding RegistrationClick}"/>
        <TextBlock Margin="0,10" Grid.Row="8" HorizontalAlignment="Center">
                <Hyperlink  FontFamily="Calibri" FontSize="14" Command="{Binding SignInClick}" CommandParameter="{Binding ElementName=RegistrationPage}"><TextBlock Text="Back to sign in"/></Hyperlink>
            </TextBlock>
    </Grid>
</Page>
