Курсовой/View/SaveProject.xaml

<Window x:Class="Курсовой.View.SaveProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Курсовой.ViewModel"
        xmlns:local="clr-namespace:Курсовой.View"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Resourses/Logo.png" Title="Save project" Height="270" Width="500" Style="{StaticResource WindowStyle}" WindowStartupLocation="CenterScreen">
    
    <Window.DataContext>
        <vm:SaveProjectViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        
        <TextBlock TextWrapping="Wrap" Grid.Row="1" Text="{DynamicResource _ProjectName}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0"/>
        <TextBox Name="ProjectName" Text="{Binding Name}" Grid.Row="1" Grid.Column="1" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0" Height="35"/>
        <TextBlock IsHitTestVisible="False" Grid.Row="1" Grid.Column="1" FontSize="16" Text="{DynamicResource _ProjectName}" Width="300"  TextAlignment="Left" Height="35" Margin="10 0" Padding="7" FontFamily="Calibri" Foreground="#9E9E9E">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=ProjectName}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock TextWrapping="Wrap" Grid.Row="3" Text="{DynamicResource _Finished}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0"/>
        <CheckBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" IsChecked="{Binding Finish,Mode=TwoWay}" IsEnabled="True" Margin="10,0" Height="20" Width="20" Padding="20"/>

        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Height="50" Style="{StaticResource MainButton}" Command="{Binding SaveClick}" Content="{DynamicResource _Save}" Width="150"/>

    </Grid>
</Window>
