Курсовой/View/SettingsPage.xaml

<Page x:Class="Курсовой.View.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовой.View"
      xmlns:ff="clr-namespace:Курсовой.Clases"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid>
        <Grid.Background>
            <ImageBrush  ImageSource="D:\Учеба\4_сем\Курсач\Фоны\19742.jpg" Stretch="UniformToFill">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Text="Language" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Right" Margin="10,0"/>
        <ComboBox Grid.Row="1" Grid.Column="1" FontSize="20" Height="30" VerticalAlignment="Top" Margin="0 0 20 0" HorizontalAlignment="Left" Width="200">
            <ComboBoxItem Content="English"/>
            <ComboBoxItem Content="Русский"/>
        </ComboBox>

        <TextBlock Grid.Row="2" Text="Them" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Right" Margin="10,0"/>
        <ComboBox Grid.Row="2" Grid.Column="1" FontSize="20" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Margin="0 0 20 0">
            <ComboBoxItem Content="Default"/>
            <ComboBoxItem Content="Black"/>
        </ComboBox>

        <TextBlock TextWrapping="Wrap" Grid.Row="3" Text="Change password" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,0"/>
        <PasswordBox Grid.Row="3" Grid.Column="1" Name="OldPassword" MinWidth="145" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" 
                     ff:Secure.BoundPassword="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <PasswordBox Grid.Row="4" Grid.Column="1" Name="NewPassword" MinWidth="145" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" 
                     ff:Secure.BoundPassword="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>


    </Grid>
</Page>
