Курсовой/View/SettingsPage.xaml

<Page x:Class="Курсовой.View.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовой.View"
      xmlns:vm="clr-namespace:Курсовой.ViewModel"
      xmlns:ff="clr-namespace:Курсовой.Clases"
      mc:Ignorable="d" 
      Title="SettingsPage">

    <Page.DataContext>
        <vm:SettingsPageViewModel/>
    </Page.DataContext>
    
    <Grid>
        <Grid.Background>
            <ImageBrush  ImageSource="D:\Учеба\4_сем\Курсач\Фоны\19742.jpg" Stretch="UniformToFill">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Text="Language" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Right" Margin="10,0"/>
        <ComboBox Text="{Binding Language}" Grid.Row="1" Grid.Column="1" FontSize="20" Height="30" VerticalAlignment="Top" Margin="0 0 20 0" HorizontalAlignment="Left" MinWidth="200">
            <ComboBoxItem Content="English"/>
            <ComboBoxItem Content="Русский"/>
        </ComboBox>

        <TextBlock Grid.Row="2" Text="Them" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Right" Margin="10,0"/>
        <ComboBox Text="{Binding Them}" Grid.Row="2" Grid.Column="1" FontSize="20" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="200" Margin="0 0 20 0">
            <ComboBoxItem Content="Default"/>
            <ComboBoxItem Content="Black"/>
        </ComboBox>

        <TextBlock TextWrapping="Wrap" Grid.Row="3" Text="Change password" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,0"/>
        <PasswordBox Grid.Row="3" Grid.Column="1" Name="OldPassword" MinWidth="200" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" 
                     ff:Secure.BoundPassword="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Tag="Current password"/>

        <PasswordBox Grid.Row="4" Grid.Column="1" Name="NewPassword" MinWidth="200" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" 
                     ff:Secure.BoundPassword="{Binding NewPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Tag="New password"/>

        <Button Content="Choose" Style="{StaticResource MainButton}" HorizontalAlignment="Right" Margin="10 0" Grid.Row="5" Grid.Column="0" Height="40" VerticalAlignment="Top" Width="100" Command="{Binding ChooseAvatar}"/>
        <Border CornerRadius="10" Background="#33828080" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left">
            <Image VerticalAlignment="Top" Source="{Binding Avatar}" Width="200" Height="200" AllowDrop="True"/>
        </Border>

        <Button Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 20 0 50" Height="50" Style="{StaticResource MainButton}" Content="Save" Width="150" Command="{Binding SaveClick}"/>

    </Grid>
</Page>
