Курсовой/View/SignIn.xaml

<Page x:Class="Курсовой.View.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ff="clr-namespace:Курсовой.Classes"
        xmlns:vm="clr-namespace:Курсовой.ViewModel"
        xmlns:local="clr-namespace:Курсовой.View"
        mc:Ignorable="d"
        MinHeight="400" MinWidth="300" Name="SignInPage">
    <Page.DataContext>
        <vm:SignInViewModel/>
    </Page.DataContext>
    <Grid Background="{DynamicResource BackgroundImage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="{DynamicResource _SignIn}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" FontWeight="Bold" Foreground="{DynamicResource Header}"/>

        <TextBox Name="Login" Text="{Binding Login, Mode=TwoWay}" Grid.Row="3" MinWidth="300" Height="35"/>
        <TextBlock IsHitTestVisible="False" Grid.Row="3" FontSize="16" Text="{DynamicResource _Login}" Width="300"  TextAlignment="Left" Height="35" Padding="7" FontFamily="Calibri" Foreground="{DynamicResource ForegroundTextBox}">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=Login}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <PasswordBox Name="Password" Grid.Row="4" MinWidth="300" Height="35" ff:Secure.BoundPassword="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Tag="{DynamicResource _Password}"/>

        <Button Grid.Row="6" Style="{StaticResource MainButton}" Content="{DynamicResource _SignIn}" Width="150" Command="{Binding SignInClick}" CommandParameter="{Binding ElementName=SignInPage}"/>
        
        <WrapPanel Grid.Row="7" HorizontalAlignment="Center" Orientation="Vertical" Margin="10 10 10 0">
            <TextBlock Text="{DynamicResource _RegClick}" TextWrapping="Wrap" FontSize="14" Foreground="{DynamicResource ForegroundTextBox}"/>
            <TextBlock HorizontalAlignment="Center">    
                <TextBlock Text=" " />
                <Hyperlink  FontFamily="Calibri" FontSize="14" Command="{Binding RegistrationClick}" CommandParameter="{Binding ElementName=SignInPage}"><TextBlock Text="{DynamicResource _ClickMe}"/></Hyperlink>
            </TextBlock>
        </WrapPanel>
        <WrapPanel Grid.Row="8" HorizontalAlignment="Center" Orientation="Vertical" Margin="10 5 10 0">
            <TextBlock Text="{DynamicResource _ForgotPas}" TextWrapping="Wrap" FontSize="14" Foreground="{DynamicResource ForegroundTextBox}"/>
            <TextBlock HorizontalAlignment="Center">
                <TextBlock Text=" " />
                <Hyperlink  FontFamily="Calibri" FontSize="14" Command="{Binding NewPassword}" CommandParameter="{Binding ElementName=SignInPage}"><TextBlock Text="{DynamicResource _ClickMe}"/></Hyperlink>
            </TextBlock>
        </WrapPanel>
    </Grid>
</Page>