Курсовой/View/WorkSpace.xaml

<Page x:Class="Курсовой.View.WorkSpace"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Курсовой.ViewModel"
      xmlns:cs="clr-namespace:Курсовой.Classes"
      xmlns:local="clr-namespace:Курсовой.View"
      mc:Ignorable="d" 
      Title="WorkSpace">
    <Page.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Z" Command="{Binding BackHistoryClick}"/>
        <KeyBinding Modifiers="Ctrl" Key="Y" Command="{Binding ForwardHistoryClick}"/>
        <KeyBinding Modifiers="Ctrl" Key="C" Command="{Binding Copy}"/>
        <KeyBinding Modifiers="Ctrl" Key="V" Command="{Binding Past}"/>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding SaveProject}"/>
        <KeyBinding Modifiers="Shift" Key="S" Command="{Binding SaveAs}"/>
        <KeyBinding Modifiers="Ctrl" Key="F" Command="{Binding SaveScrean}"/>
        <KeyBinding Modifiers="Shift" Key="W" Command="{Binding LeftRotate}"/>
        <KeyBinding Modifiers="Shift" Key="E" Command="{Binding RightRorate}"/>
        <KeyBinding Key="Delete" Command="{Binding DeleteElement}"/>
    </Page.InputBindings>
    <Page.DataContext>
        <vm:WorkSpaceViewModel/>
    </Page.DataContext>

    <Grid Background="{DynamicResource WorkField}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Border BorderThickness="0 0 1 0" BorderBrush="#FF3D3D3D">
                <StackPanel Background="{DynamicResource WorkField}">

                    <Button Style="{StaticResource NoStyleButtonWithoutWhite}" Height="90" Command="{Binding TypeClick}" CommandParameter="Living room">
                        <StackPanel Background="{DynamicResource WorkField}">
                            <Image Source="pack://application:,,,/Resourses/Images/LivingRoomIcon.png" Height="45" Margin="0 2"/>
                            <TextBlock Style="{DynamicResource WorkText}" Text="{DynamicResource _LivingRoom}" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Margin="0 0 0 7" />
                            <Separator Width="100" VerticalAlignment="Bottom" Margin="0"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource NoStyleButtonWithoutWhite}" Height="90" Command="{Binding TypeClick}" CommandParameter="Bedroom">
                        <StackPanel Background="{DynamicResource WorkField}">
                            <Image Source="pack://application:,,,/Resourses/Images/BadroomIcon.png" Height="45" Width="100" Margin="0 2"/>
                            <TextBlock Style="{DynamicResource WorkText}" Text="{DynamicResource _Bedroom}" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Margin="0 0 0 7"/>
                            <Separator Width="100" VerticalAlignment="Bottom" Margin="0"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource NoStyleButtonWithoutWhite}" Height="90" Command="{Binding TypeClick}" CommandParameter="Kitchen">
                        <StackPanel Background="{DynamicResource WorkField}">
                            <Image Source="pack://application:,,,/Resourses/Images/KitchenIcon.png" Height="45" Margin="0 2"/>
                            <TextBlock Style="{DynamicResource WorkText}" Text="{DynamicResource _Kitchen}" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Margin="0 0 0 7"/>
                            <Separator Width="100" VerticalAlignment="Bottom" Margin="0"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource NoStyleButtonWithoutWhite}" Height="90" Command="{Binding TypeClick}" CommandParameter="Bathroom">
                        <StackPanel Background="{DynamicResource WorkField}">
                            <Image Source="pack://application:,,,/Resourses/Images/BathroomIcon.png" Height="45" Margin="0 2"/>
                            <TextBlock Style="{DynamicResource WorkText}" Text="{DynamicResource _Bathroom}" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Margin="0 0 0 7"/>
                            <Separator Width="100" VerticalAlignment="Bottom" Margin="0"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource NoStyleButtonWithoutWhite}" Height="90" Command="{Binding TypeClick}" CommandParameter="Technique">
                        <StackPanel Background="{DynamicResource WorkField}">
                            <Image Source="pack://application:,,,/Resourses/Images/TechniqueIcon.png" Height="45" Margin="0 2"/>
                            <TextBlock Style="{DynamicResource WorkText}" Text="{DynamicResource _Tecgnique}" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Margin="0 0 0 7"/>
                            <Separator Width="100" VerticalAlignment="Bottom" Margin="0"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource NoStyleButtonWithoutWhite}" Height="90" Command="{Binding TypeClick}" CommandParameter="Garden">
                        <StackPanel Background="{DynamicResource WorkField}">
                            <Image Source="pack://application:,,,/Resourses/Images/GardenIcon.png" Height="45" Margin="0 2"/>
                            <TextBlock Style="{DynamicResource WorkText}" Text="{DynamicResource _Garden}" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Margin="0 0 0 7"/>
                            <Separator Width="100" VerticalAlignment="Bottom" Margin="0"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource NoStyleButtonWithoutWhite}" Height="90" Command="{Binding TypeClick}" CommandParameter="Decoration">
                        <StackPanel Background="{DynamicResource WorkField}">
                            <Image Source="pack://application:,,,/Resourses/Images/DecorIcon.png" Height="45" Margin="0 2"/>
                            <TextBlock Style="{DynamicResource WorkText}" Text="{DynamicResource _Decoration}" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Margin="0 0 0 7"/>
                            <Separator Width="100" VerticalAlignment="Bottom" Margin="0"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource NoStyleButtonWithoutWhite}" Height="90" Command="{Binding TypeClick}" CommandParameter="Build">
                        <StackPanel Background="{DynamicResource WorkField}">
                            <Image Source="pack://application:,,,/Resourses/Images/Build.png" Height="45" Margin="0 2"/>
                            <TextBlock Style="{DynamicResource WorkText}" Text="{DynamicResource _Build}" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Margin="0 0 0 7"/>
                            <Separator Width="100" VerticalAlignment="Bottom" Margin="0"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource NoStyleButtonWithoutWhite}" Height="90" Command="{Binding TypeClick}" CommandParameter="User">
                        <StackPanel Background="{DynamicResource WorkField}">
                            <Image Source="pack://application:,,,/Resourses/Images/UserIcon.png" Height="45" Margin="0 2"/>
                            <TextBlock Style="{DynamicResource WorkText}" Text="{DynamicResource _User}" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Margin="0 0 0 7"/>
                            <Separator Width="100" VerticalAlignment="Bottom" Margin="0"/>
                        </StackPanel>
                    </Button>


                </StackPanel>
            </Border>
        </ScrollViewer>

        <ListBox Background="{DynamicResource MainColor}" Grid.Column="1" Name="Elements" Width="200" HorizontalAlignment="Left" ItemsSource="{Binding ElementsOfType}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False" SelectedItem="{Binding Path=CurrentElements,Mode=TwoWay}" BorderThickness="0 0 1 0" BorderBrush="#FF3D3D3D">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem Background="{DynamicResource WorkField}" Name="CurrentItem" Style="{StaticResource  NoStyleBoxItem}" Height="200">
                        <Button Style="{StaticResource NoStyleButton}" Width="200" HorizontalAlignment="Center" Command="{Binding DataContext.SelectElement, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" CommandParameter="{Binding ElementName=CurrentItem}">
                            <StackPanel Orientation="Vertical">
                                <Image Source="{Binding Front_view}" Height="150"/>
                                <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" FontSize="20"/>
                                <TextBlock Text="{Binding Price}" HorizontalAlignment="Center" FontSize="16"/>
                            </StackPanel>
                        </Button>
                    </ListBoxItem>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ItemsControl Grid.Column="2" ItemsSource="{Binding HomeCollection}" Name="House" Panel.ZIndex="-1000">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas ClipToBounds="True" Name="Canvas">
                        <Canvas.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding DropItemToCanvas}" CommandParameter="{Binding ElementName=Canvas}"/>
                            <MouseBinding MouseAction="RightClick" Command="{Binding SecondPointSelect}" CommandParameter="{Binding ElementName=Canvas}"/>
                        </Canvas.InputBindings>
                        <Canvas.Background>
                            <DrawingBrush TileMode="Tile" Viewport="0,0,50,50" ViewportUnits="Absolute">
                            <DrawingBrush.Drawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,50,50"/>
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Brush>
                                            <ImageBrush ImageSource="pack://application:,,,/Resourses/Images/Grass.jpg"/>
                                    </GeometryDrawing.Brush>
                                </GeometryDrawing>
                            </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Canvas.Background>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Path=Field.PositionX}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Path=Field.PositionY}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Name="ChangeImage" Source="{Binding Element.Side_view}" Width="{Binding Element.Size}" RenderTransformOrigin="0.5,0.5">
                        <Image.ToolTip>
                            <StackPanel>
                                <Image Source="{Binding Element.Front_view}" Width="70"/>
                                <TextBlock Text="{Binding Element.Title}" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Image.ToolTip>
                        <Image.RenderTransform>
                            <RotateTransform Angle="{Binding Field.Rotate}"/>
                        </Image.RenderTransform>
                    </Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock Grid.Column="2" Text="{Binding TotalPrice}" Foreground="{DynamicResource ForegroundTextBlock}" HorizontalAlignment="Right" FontSize="25" Margin="10"/>

        <StackPanel Grid.Column="3">

            <Button ToolTip="{DynamicResource _Save}" Margin="0,10" Style="{StaticResource NoStyleButtonWithoutWhite}" Command="{Binding SaveProject}" CommandParameter="{Binding ElementName=House}">
                <Image Source="pack://application:,,,/Resourses/Images/Save.png" Height="30"/>
            </Button>

            <Button ToolTip="{DynamicResource _SaveAs}" Margin="0,10" Style="{StaticResource NoStyleButtonWithoutWhite}" Command="{Binding SaveAs}">
                <Image Source="pack://application:,,,/Resourses/Images/SaveAs.png" Height="30"/>
            </Button>

            <Button ToolTip="{DynamicResource _Photo}" Margin="0,10" Style="{StaticResource NoStyleButtonWithoutWhite}" Command="{Binding SaveScrean}" CommandParameter="{Binding ElementName=House}">
                <Image Source="pack://application:,,,/Resourses/Images/Photo.png" Height="30"/>
            </Button>

            <Button ToolTip="{DynamicResource _Undo}" Margin="0,10" Style="{StaticResource NoStyleButtonWithoutWhite}" Command="{Binding BackHistoryClick}">
                <Image Source="pack://application:,,,/Resourses/Images/Back.png" Height="30"/>
            </Button>

            <Button ToolTip="{DynamicResource _Redo}" Margin="0,10" Style="{StaticResource NoStyleButtonWithoutWhite}" Command="{Binding ForwardHistoryClick}">
                <Image Source="pack://application:,,,/Resourses/Images/Forward.png" Height="30"/>
            </Button>
            
            <Separator BorderThickness="10" BorderBrush="Black"/>
            <Button ToolTip="{DynamicResource _Left}" Margin="0,10" Style="{StaticResource NoStyleButtonWithoutWhite}" Command="{Binding LeftRotate}">
                <Image Source="pack://application:,,,/Resourses/Images/Left.png" Height="30"/>
            </Button>

            <Button ToolTip="{DynamicResource _Right}" Margin="0,10" Style="{StaticResource NoStyleButtonWithoutWhite}" Command="{Binding RightRorate}">
                <Image Source="pack://application:,,,/Resourses/Images/Right.png" Height="30"/>
            </Button>

            <Button ToolTip="{DynamicResource _Delete}" Margin="0,10" Style="{StaticResource NoStyleButtonWithoutWhite}" Command="{Binding DeleteElement}">
                <Image Source="pack://application:,,,/Resourses/Images/Delete.png" Height="30"/>
            </Button>

            <Button ToolTip="{DynamicResource _Block}" Margin="0,10" Style="{StaticResource NoStyleButtonWithoutWhite}" Command="{Binding LockUnlockClick}">
                <Image Source="{Binding LockUnlock}" Height="30"/>
            </Button>
        </StackPanel>

    </Grid>
</Page>
