Курсовой/View/WorkSpace.xaml

<Page x:Class="Курсовой.View.WorkSpace"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Курсовой.ViewModel"
      xmlns:cs="clr-namespace:Курсовой.Clases"
      xmlns:local="clr-namespace:Курсовой.View"
      mc:Ignorable="d" 
      Title="WorkSpace">
    <Page.DataContext>
        <vm:WorkSpaceViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Border BorderThickness="0 0 1 0" BorderBrush="#FF3D3D3D">
                <StackPanel Background="White">

                    <Button Style="{StaticResource NoStyleButton}" Height="90" Command="{Binding TypeClick}" CommandParameter="Living room">
                        <StackPanel Background="White">
                            <Image Source="pack://application:,,,/Resourses/Images/LivingRoomIcon.png" Height="45" Margin="0 2"/>
                            <TextBlock Text="Living room" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Margin="0 0 0 7" />
                            <Separator Width="100" VerticalAlignment="Bottom" Margin="0"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource NoStyleButton}" Height="90" Command="{Binding TypeClick}" CommandParameter="Bedroom">
                        <StackPanel Background="White">
                            <Image Source="pack://application:,,,/Resourses/Images/BadroomIcon.png" Height="45" Width="100" Margin="0 2"/>
                            <TextBlock Text="Bedroom" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Margin="0 0 0 7"/>
                            <Separator Width="100" VerticalAlignment="Bottom" Margin="0"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource NoStyleButton}" Height="90" Command="{Binding TypeClick}" CommandParameter="Kitchen">
                        <StackPanel Background="White">
                            <Image Source="pack://application:,,,/Resourses/Images/KitchenIcon.png" Height="45" Margin="0 2"/>
                            <TextBlock Text="Kitchen" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Margin="0 0 0 7"/>
                            <Separator Width="100" VerticalAlignment="Bottom" Margin="0"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource NoStyleButton}" Height="90" Command="{Binding TypeClick}" CommandParameter="Bathroom">
                        <StackPanel Background="White">
                            <Image Source="pack://application:,,,/Resourses/Images/BathroomIcon.png" Height="45" Margin="0 2"/>
                            <TextBlock Text="Bathroom" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Margin="0 0 0 7"/>
                            <Separator Width="100" VerticalAlignment="Bottom" Margin="0"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource NoStyleButton}" Height="90" Command="{Binding TypeClick}" CommandParameter="Technique">
                        <StackPanel Background="White">
                            <Image Source="pack://application:,,,/Resourses/Images/TechniqueIcon.png" Height="45" Margin="0 2"/>
                            <TextBlock Text="Technique" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Margin="0 0 0 7"/>
                            <Separator Width="100" VerticalAlignment="Bottom" Margin="0"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource NoStyleButton}" Height="90" Command="{Binding TypeClick}" CommandParameter="Garden">
                        <StackPanel Background="White">
                            <Image Source="pack://application:,,,/Resourses/Images/GardenIcon.png" Height="45" Margin="0 2"/>
                            <TextBlock Text="Garden" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Margin="0 0 0 7"/>
                            <Separator Width="100" VerticalAlignment="Bottom" Margin="0"/>
                        </StackPanel>
                    </Button>
                    
                    <Button Style="{StaticResource NoStyleButton}" Height="90" Command="{Binding TypeClick}" CommandParameter="Decoration">
                        <StackPanel Background="White">
                            <Image Source="pack://application:,,,/Resourses/Images/DecorIcon.png" Height="45" Margin="0 2"/>
                            <TextBlock Text="Decoration" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Margin="0 0 0 7"/>
                            <Separator Width="100" VerticalAlignment="Bottom" Margin="0"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource NoStyleButton}" Height="90" Command="{Binding TypeClick}" CommandParameter="Build">
                        <StackPanel Background="White">
                            <Image Source="pack://application:,,,/Resourses/Images/Build.png" Height="45" Margin="0 2"/>
                            <TextBlock Text="Build" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Margin="0 0 0 7"/>
                            <Separator Width="100" VerticalAlignment="Bottom" Margin="0"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource NoStyleButton}" Height="90" Command="{Binding TypeClick}" CommandParameter="User">
                        <StackPanel Background="White">
                            <Image Source="pack://application:,,,/Resourses/Images/UserIcon.png" Height="45" Margin="0 2"/>
                            <TextBlock Text="User" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Margin="0 0 0 7"/>
                            <Separator Width="100" VerticalAlignment="Bottom" Margin="0"/>
                        </StackPanel>
                    </Button>


                </StackPanel>
            </Border>
        </ScrollViewer>

        <ListBox Grid.Column="1" Name="Elements" Width="200" HorizontalAlignment="Left" ItemsSource="{Binding ElementsOfType}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False" SelectedItem="{Binding Path=CurrentElements,Mode=TwoWay}" BorderThickness="0 0 1 0" BorderBrush="#FF3D3D3D">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem Name="CurrentItem" Style="{StaticResource  NoStyleBoxItem}" Height="200">
                        <Button Style="{StaticResource NoStyleButton}" Width="200" HorizontalAlignment="Center" Command="{Binding DataContext.SelectElement, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" CommandParameter="{Binding ElementName=CurrentItem}">
                            <StackPanel Orientation="Vertical">
                                <Image Source="{Binding Front_view}" Height="150"/>
                                <TextBlock Text="{Binding TitleEng}" HorizontalAlignment="Center" FontSize="20"/>
                                <TextBlock Text="{Binding Price}" HorizontalAlignment="Center" FontSize="16"/>
                            </StackPanel>
                        </Button>
                    </ListBoxItem>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ItemsControl Grid.Column="2" ItemsSource="{Binding HomeCollection}" Name="House">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas ClipToBounds="True" Name="Canvas">
                        <Canvas.RenderTransform>
                            <ScaleTransform ScaleX="{Binding ZoomProperty.ScaleX}" ScaleY="{Binding ZoomProperty.ScaleY}" CenterX="{Binding ZoomProperty.CenterX}" CenterY="{Binding ZoomProperty.CenterY}"/>
                        </Canvas.RenderTransform>
                        <Canvas.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding DropItemToCanvas}" CommandParameter="{Binding ElementName=Canvas}"/>
                            <MouseBinding MouseAction="RightClick" Command="{Binding SecondPointSelect}" CommandParameter="{Binding ElementName=Canvas}"/>
                            <!--<MouseBinding Command="{Binding ZoomCanvas}" Gesture="{x:Static cs:MouseWheelGesture.CtrlDown}" CommandParameter="{Binding ElementName=Canvas}"/>-->
                        </Canvas.InputBindings>
                        <Canvas.Background>
                            <DrawingBrush TileMode="Tile" Viewport="0,0,50,50" ViewportUnits="Absolute">
                            <DrawingBrush.Drawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,50,50"/>
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Brush>
                                            <ImageBrush ImageSource="pack://application:,,,/Resourses/Images/Grass.jpg"/>
                                    </GeometryDrawing.Brush>
                                </GeometryDrawing>
                            </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Canvas.Background>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Path=Field.PositionX}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Path=Field.PositionY}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Name="ChangeImage" Source="{Binding Element.Side_view}" Width="{Binding Element.Size}" RenderTransformOrigin="0.5,0.5">
                        <Image.ToolTip>
                            <StackPanel>
                                <Image Source="{Binding Element.Front_view}" Width="70"/>
                                <TextBlock Text="{Binding Element.TitleEng}" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Image.ToolTip>
                        <Image.RenderTransform>
                            <RotateTransform Angle="{Binding Field.Rotate}"/>
                        </Image.RenderTransform>
                    </Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Grid.Column="3">

            <Button ToolTip="Save" Margin="0,10" Style="{StaticResource NoStyleButton}" Command="{Binding SaveProject}" CommandParameter="{Binding ElementName=House}">
                <Image Source="pack://application:,,,/Resourses/Images/Save.png" Height="30"/>
            </Button>

            <Button ToolTip="SaveAs" Margin="0,10" Style="{StaticResource NoStyleButton}" Command="{Binding SaveAs}">
                <Image Source="pack://application:,,,/Resourses/Images/SaveAs.png" Height="30"/>
            </Button>

            <Button ToolTip="Photo" Margin="0,10" Style="{StaticResource NoStyleButton}" Command="{Binding SaveScrean}" CommandParameter="{Binding ElementName=House}">
                <Image Source="pack://application:,,,/Resourses/Images/Photo.png" Height="30"/>
            </Button>

            <Button ToolTip="Share" Margin="0,10" Style="{StaticResource NoStyleButton}" Command="{Binding ZoomPlusCommand}" CommandParameter="{Binding ElementName=House}">
                <Image Source="pack://application:,,,/Resourses/Images/Share.png" Height="30"/>
            </Button>

            <Button ToolTip="Left" Margin="0,10" Style="{StaticResource NoStyleButton}" Command="{Binding LeftRotate}">
                <Image Source="pack://application:,,,/Resourses/Images/Left.png" Height="30"/>
            </Button>

            <Button ToolTip="Right" Margin="0,10" Style="{StaticResource NoStyleButton}" Command="{Binding RightRorate}">
                <Image Source="pack://application:,,,/Resourses/Images/Right.png" Height="30"/>
            </Button>

            <Button Margin="0,10" Style="{StaticResource NoStyleButton}" Command="{Binding BackHistoryClick}">
                <Image Source="pack://application:,,,/Resourses/Images/Back.png" Height="30"/>
            </Button>

            <Button Margin="0,10" Style="{StaticResource NoStyleButton}" Command="{Binding ForwardHistoryClick}">
                <Image Source="pack://application:,,,/Resourses/Images/Forward.png" Height="30"/>
            </Button>

            <Button ToolTip="Delete" Margin="0,10" Style="{StaticResource NoStyleButton}" Command="{Binding DeleteElement}">
                <Image Source="pack://application:,,,/Resourses/Images/Delete.png" Height="30"/>
            </Button>
        </StackPanel>

    </Grid>
</Page>
