Курсовой/Style/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Курсовой">
    <!--Font family-->
    <Style TargetType="CheckBox">
        <Setter Property="FontFamily" Value="Calibri"/>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Calibri"/>
    </Style>
    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="Calibri"/>
    </Style>
    <Style TargetType="ListView">
        <Setter Property="FontFamily" Value="Calibri"/>
    </Style>
    
    <!--Text box-->
    <Style TargetType="TextBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="Foreground" Value="#9E9E9E"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="5,2"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid Background="#B2E8E8E8" >
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        <TextBlock Name="Placeholder" Text="{Binding Path=Tag, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Padding="3" Margin="5,2" FontSize="16"/>
                        <Separator Name="Underline" Margin="0,3,0,0" VerticalAlignment="Bottom"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter Property="Visibility" TargetName="Underline" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <ControlTemplate TargetType="Button" x:Key="Registrate">
        <Border CornerRadius="15,15,15,15" BorderThickness="1" Background="#FCD5A6"  >
            <ContentControl Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Registrate" FontSize="20" FontFamily="Calibri"/>
        </Border>
    </ControlTemplate>

    <Style TargetType="Button" x:Key="But">
        <Style.Setters>
            <Setter Property="Button.Foreground" Value="#9E9E9E" />
        </Style.Setters>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsPressed" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Foreground" Value="White" />
                </MultiTrigger.Setters>
            </MultiTrigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>